.tracing{
  & .close-message{
    float: right;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  & .padd-search{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  & .padd-line{
    padding: 10px 0px;
  }
  & .header-tab-font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: black !important;
  }
  .header-brand-font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black !important;
    font-weight: bold;
  }
}








svg {
  font: 10px sans-serif;
}

/*svg {
    display:block;
    height:500px;
    margin: 0 auto;
    width: 300px;
}*/
.actor{
  cursor: pointer;
  rect {
    stroke: lightblue;
  }
  text {
    fill: black;
    stroke: black;
  }
}

.close-message{
  float: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.note {
  rect {
    stroke: lightblue;
  }
}


line {
  stroke: lightblue;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.dialog {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 0;
  top: 20px;
  margin-right: auto;
  margin-left: auto;
  min-height: 200px;
  width: 90%;
  max-width: 520px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
  .dialog {
    top: 40px;
  }
}

.dialog__close-btn {
  border: 0;
  background: none;
  color: #2d2d2d;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.2em;
}
